# blight

./: .gitignore  MODEL_CARD.md  README.md  build.gradle  google_apps_script.js  gradle.properties  index.html  manifest.json  pytest.ini  settings.gradle  setup_libs.sh  sw.js  version.properties
.github/workflows/: deploy.yml  merged-build.yml  update_database.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  manifest.json  sw.js
android/app/src/main/java/com/example/ninthwardcanvas/: DataFetcher.kt  DataModel.kt  DatabaseAdapter.kt  FilterManager.kt  MainActivity.kt  MapManager.kt  PinCategoryAdapter.kt  PinInfoWindow.kt  PropertyInfoWindow.kt  StorageManager.kt
android/app/src/main/res/color/: chip_bg_color.xml  chip_stroke_color.xml
android/app/src/main/res/drawable/: rounded_bg_amber.xml  rounded_bg_dark.xml  rounded_bg_green.xml
android/app/src/main/res/layout/: activity_main.xml  custom_pin_info_window.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/redblightdistrict/: DataFetcher.kt  DataModel.kt  DatabaseAdapter.kt  FilterManager.kt  MainActivity.kt  MapManager.kt  PinCategoryAdapter.kt  PinInfoWindow.kt  PropertyInfoWindow.kt  StorageManager.kt
app/src/main/java/com/hereliesaz/redblightdistrict/ui/: MapScreen.kt  Modals.kt  Theme.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: rounded_bg_cyan_border.xml  rounded_bg_dark_amber_border.xml  rounded_bg_dark_red_border.xml  rounded_bg_grey_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  item_database.xml  item_pin_category.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: graffiti-pipeline.md
docs/plans/: 2026-05-03-demolitions-permits-evictions-design.md  2026-05-03-demolitions-permits-evictions.md  2026-05-03-filters-and-property-cards-design.md  2026-05-03-filters-and-property-cards.md  2026-05-03-graffiti-classifier-design.md  2026-05-03-graffiti-classifier.md  2026-05-03-user-pins-design.md  2026-05-03-user-pins.md  deferred-eviction-scraping.md  deferred-graffiti-photo-index.md
models/: metrics.json  model.onnx  model_card.md
notebooks/: _build_notebook.py  train_graffiti_classifier.ipynb
scripts/: classify_graffiti.py  enrich_properties.py  ingest_demolitions.py  ingest_osm.py  ingest_permits.py  requirements.txt  streetview_scrape.py  update_database.py
scripts/lib/: __init__.py  demolitions.py  drive_uploader.py  enrichment.py  inference.py  osm.py  permits.py  sheet.py  streetview.py
tests/: conftest.py  test_demolitions.py  test_drive_uploader.py  test_enrichment.py  test_inference.py  test_osm.py  test_permits.py  test_security.py  test_sheet.py  test_streetview.py  test_update_database.py
tests/fixtures/: case_history.json  demolitions_completed.json  demolitions_permits.json  footprint_present.json  grass_cutting.json  land_use.json  overpass_sample.json  permits_by_geopin.json  photometa_response.txt  zoning_lookup.json
