plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

import java.util.Properties

def versionPropsFile = project.rootProject.file("version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

def currentVersionCode = (versionProps.getProperty("versionBuild", "1")).toInteger()
def isReleaseBuild = gradle.startParameter.taskNames.any { it.toLowerCase().contains("release") }
if (isReleaseBuild) {
    currentVersionCode++
    versionProps.setProperty("versionBuild", currentVersionCode.toString())
    versionProps.store(new FileOutputStream(versionPropsFile), null)
}
def verMajor = versionProps.getProperty("versionMajor", "1")
def verMinor = versionProps.getProperty("versionMinor", "0")
def verPatch = versionProps.getProperty("versionPatch", "0")
def currentVersionName = "${verMajor}.${verMinor}.${verPatch}"


// Read MAPILLARY_TOKEN from local.properties (gitignored) so the secret is
// kept off GitHub. Fallback is the placeholder string the runtime treats as
// "no token, silently disable Mapillary".
def localProps = new Properties()
def localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def mapillaryToken = localProps.getProperty('MAPILLARY_TOKEN', 'PLACEHOLDER_MAPILLARY_TOKEN')

android {
    namespace 'com.hereliesaz.redblightdistrict'
    compileSdk 37

    defaultConfig {
        applicationId "com.hereliesaz.redblightdistrict"
        minSdk 24
        targetSdk 37
        versionCode currentVersionCode
        versionName currentVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAPILLARY_TOKEN", "\"${mapillaryToken}\""
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // AzNavRail
    implementation 'com.github.HereLiesAz:AzNavRail:9.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
